<apex:page controller="CustomPagination" tabStyle="Contact">
    <apex:form >        
    <apex:pageBlock title="Consumption Pagination " >                 
        <apex:pageBlockButtons >              
                <apex:commandButton value="<<" action="{!beginning}" disabled="{!DisablePrevious}"/>
                <apex:commandButton value="<" action="{!previous}" disabled="{!DisablePrevious}"/>
                <apex:commandButton value=">" action="{!next}" disabled="{!DisableNext}"/>
                <apex:commandButton value=">>" action="{!last}" disabled="{!DisableNext}"/>
        </apex:pageBlockButtons>             
        
        <apex:pageBlockTable value="{!ConsumptionsToShow}" var="con">
                <apex:column value="{!con.aura_beginner__Billing_Account__r.name}"/>
                <apex:column value="{!con.Billing_Frequency__c}"/>   
                <apex:column value="{!con.Status__c}"/>  
        </apex:pageBlockTable>                     
    </apex:pageBlock>
    </apex:form>
</apex:page>