<apex:page controller="uploadController">
    
    <script type="text/javascript">
                var __sfdcSessionId = '{!GETSESSIONID()}';
                var filesToUpload = [];  
                var uploadedFile = 0;
    </script>
    
    
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css" />
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
    <script src="/soap/ajax/32.0/connection.js" type="text/javascript"></script>
    

    <script type="text/javascript">
      $ac = jQuery.noConflict();     
        document.addEventListener("DOMContentLoaded", init, false);
    
        function init() {
            document.querySelector('#file-input').addEventListener('change', handleFileSelect, false);     
        }
        
            function handleFileSelect(e) {
                
                if(!e.target.files) return;
        
                var files = e.target.files;
                var count = files.length;
                 $ac(".tbodycls").html('');
                 $ac(".thdcls").css("display", "none");
                 var stable = '';
                 var fname,ftype;
                for(var i=0; i<files.length; i++) {
                    var f = files[i];
                    fname= f.name; ftype = '';
                    var arr = f.name.split('.'); 
                    ftype = arr[arr.length-1];
                    stable += "<tr>";
                    stable += "<td>"+ fname+"</td>";
                    stable += "<td>"+ ftype+"</td>";
                    stable += "</tr>";
                }
                $ac(".thdcls").css("display", "block");
                $ac(".tbodycls").html(stable);
            }
    
            function uploadFile(parentId)
                {
                    if(parentId.trim() == null && parentId.trim() == ''){
                        return false;
                    }

                  var input = document.getElementById("file-input");
                  var filesToUpload = input.files;

                     for(var i = 0, f; f = filesToUpload[i]; i++)
                    {
                        var reader = new FileReader();

                        // Keep a reference to the File in the FileReader so it can be accessed in callbacks
                        reader.file = f;

                        reader.onload = function(e)
                        {
                            var att = new sforce.SObject("Attachment");
                            att.Name = this.file.name;
                            att.ContentType = this.file.type;
                            att.ParentId = parentId;
                            
                            var binary = "";
                            var bytes = new Uint8Array(e.target.result);
                            var length = bytes.byteLength;

                            for (var i = 0; i < length; i++)
                            {
                                binary += String.fromCharCode(bytes[i]);
                            }

                            att.Body = (new sforce.Base64Binary(binary)).toString();

                            sforce.connection.create([att],
                            {
                                onSuccess : function(result, source)
                                {
                                    if (result[0].getBoolean("success"))
                                    {
                                        console.log("new attachment created with id " + result[0].id);
                                        alert('Uploaded successfull!!!');
                                        
                                    }
                                    else
                                    {
                                        console.log("failed to create attachment " + result[0]);
                                    }
                                },
                                onFailure : function(error, source)
                                {
                                    console.log("an error has occurred " + error);
                                }
                            });
                        };

                        reader.readAsArrayBuffer(f);
                    }

                } 
                </script>
  
  <apex:form >
  <apex:pageBlock >
  
     <apex:pageBlockSection id="documentId" title="Select Files" >
                                 
         <input id="file-input" type="file" multiple="true" name="file" />
         
     <!--    <input  type="file" name="abc[]"  multiple="true" class="fileInput upload" id="file-input" accept="application/msword,application/pdf,application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"/>-->
         
        <!--        <Button type="button"  onClick="uploadFile('00128000014m8GM')"> Upload </Button>-->
         <apex:commandButton id="uploadButton" onclick="save();"  immediate="true" reRender="acnNumber" value=" Upload " />
    
      <apex:actionFunction action="{!save}" name="save" oncomplete="uploadFile('{!newApplication.id}')"/> 
      </apex:pageBlockSection>
  
      <table class="gridtable" width="100%">
            <tr  class="">
                <th style="width:50%"> Name</th>
                <th style="width:50%"> Type</th>
            </tr>
            <tbody class="tbodycls">

            </tbody>
        </table>
  </apex:pageBlock>
  
  </apex:form>
    
    <script type="text/javascript">
    /*
        function uploadFile(applicationid)
        {
          if (document.getElementById('file-input')!= null){
            var input = document.getElementById('file-input');
              var filesToUpload = input.files;
              var parentsId = applicationid;
              inputTasks = filesToUpload.length;
              
              for(var i = 0, f; f = filesToUpload[i]; i++)
              {
                  var reader = new FileReader();

                  reader.file = f;

                  reader.onload = function(e)
                  {
                      var att = new sforce.SObject("Attachment");
                      att.Name = this.file.name;
                      att.ContentType = this.file.type;
                      att.ParentId = parentsId;

                      var binary = "";
                      var bytes = new Uint8Array(e.target.result);
                      var length = bytes.byteLength;

                      for (var i = 0; i < length; i++)
                      {
                          binary += String.fromCharCode(bytes[i]);
                      }

                      att.Body = (new sforce.Base64Binary(binary)).toString();
                      console.log("name: " + this.file.name);
                      sforce.connection.create([att]);
                  };

                  reader.readAsArrayBuffer(f);
              }
            }
            
           
        }

*/
</script>

</apex:page>